.flex{
  display: flex;
}

.icon-img(){
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  font-weight: bold;
  line-height: 74px;
  font-size: 35px;
  padding: 0px 24px;
  border-radius: 5px;
}